# 이 URL은 실제 배포된 백엔드 API 서버의 최종 주소입니다.
# Helm Chart의 ingress.host 값과 일치해야 합니다.
VITE_API_BASE=https://dev.api.peacemaker.kr
VITE_WEBSOCKET_URL=wss://dev.api.peacemaker.kr/ws-stomp
#VITE_API_BASE=https://api.peacemaker.kr
#VITE_WEBSOCKET_URL=wss://api.peacemaker.kr/ws-stomp