apiVersion: v1
kind: Secret
metadata:
  namespace: {{ .Values.namespace }}
  name: {{ include "cgv-api.fullname" . }}-secret
  labels:
    {{- include "cgv-api.labels" . | nindent 4 }}
type: Opaque
data:
  password: {{ .Values.secret.password | b64enc | quote }}